[defaults]
# Archivo de inventario que contiene las direcciones IP de las instancias en AWS
inventory = ./inventory
# Desactiva la verificaci贸n de huella de host SSH para evitar interrupciones
host_key_checking = False
# Usuario predeterminado para la conexi贸n a las instancias EC2
remote_user = ubuntu
# Forzar la salida en color y ajustar el tiempo de espera de las conexiones
force_color = True
timeout = 30

[privilege_escalation]
# Configuraci贸n para escalar privilegios con 'sudo' cuando sea necesario
become = True
become_method = sudo
become_user = root
ansible_user = ubuntu

[ssh_connection]
# Habilitar pipelining para mejorar el rendimiento en la conexi贸n SSH
pipelining = True
# Ruta para el archivo de la clave SSH privada para conectarse a las instancias de AWS
private_key_file = ~/.ssh/aws-key.pem
# Mantener las conexiones SSH persistentes para evitar nuevas conexiones en cada tarea
control_path = ~/.ansible/cp/%h-%r
